[33mcommit 968efe5511d5ab1ca6e9df792dd4d61730d96ac8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Lauro <lauro.abj@gmail.com>
Date:   Tue Jun 7 22:11:06 2022 -0300

    Linting corrected on test user model

[33mcommit 6eaf5afcd0833951675b4da21a6b7a97867b93d1[m
Author: Lauro <lauro.abj@gmail.com>
Date:   Tue Jun 7 22:01:00 2022 -0300

    Test user model

[33mcommit a2bec312b82beb5f8194ccf87d888dead0a2080d[m
Author: Lauro <lauro.abj@gmail.com>
Date:   Mon Jun 6 11:50:13 2022 -0300

    Corrected configured docker-compose and checks to wait for db

[33mcommit 74056c03a393cd658023e925b85843123c2a11c6[m
Author: Lauro <lauro.abj@gmail.com>
Date:   Mon Jun 6 11:45:51 2022 -0300

    Correcting configured docker-compose and checks to wait for db

[33mcommit 0c34a4c5a26a4cdf2003db9ee67a805f48b51090[m
Author: Lauro <lauro.abj@gmail.com>
Date:   Mon Jun 6 11:27:23 2022 -0300

    Configured docker-compose and checks to wait for db

[33mcommit e09dbf62576a4e71b2a3aee8eccde0e50da346cb[m
Author: Lauro <lauro.abj@gmail.com>
Date:   Sun Jun 5 22:26:45 2022 -0300

    First correction on database setup

[33mcommit ede9adabf5d3e1d2aa061ead9f5182d817f526bf[m
Author: Lauro <lauro.abj@gmail.com>
Date:   Sun Jun 5 21:36:32 2022 -0300

    Database setup

[33mcommit 60e6fbd2247a272753dff97c09abf9704ff7242b[m
Author: Lauro <lauro.abj@gmail.com>
Date:   Thu Jun 2 19:09:21 2022 -0300

    Correction added GitHub Actions

[33mcommit 567298da18658d3c00a084f253746f5856b6fc5e[m
Author: Lauro <lauro.abj@gmail.com>
Date:   Thu Jun 2 19:00:58 2022 -0300

    Added GitHub Actions.

[33mcommit 4f8f250f5b042600e9e53b62a1fce310539d33dc[m
Author: lauro-barbalhojr <90219907+lauro-barbalhojr@users.noreply.github.com>
Date:   Wed Jun 1 11:42:23 2022 -0300

    Initial commit
